@@ -60,7 +60,7 @@

        <!-- handle hiro marker -->
        <a-marker preset="hiro">
          <a-entity gltf-model="#sands" scale="0.15 0.15 0.15" animation-mixer></a-entity>
          <a-entity gltf-model="#sands" scale="0.1 0.1 0.1" animation-mixer></a-entity>
        </a-marker>

        <!-- handle matrix marker -->
@@ -72,7 +72,7 @@

        <!-- handle kanji marker -->
        <a-marker preset="kanji">
            <a-entity gltf-model="#sands" scale="0.15 0.15 0.15"></a-entity>
            <a-entity gltf-model="#sands" scale="0.1 0.1 0.1"></a-entity>
        </a-marker>

        <!-- add a simple camera -->
       
